{
  "name": "ashjoory/radicle-valet-driver",
  "description": "Custom Valet driver for Bedrock/Radicle setup",
  "type": "composer-plugin",
  "license": "MIT",
  "version": "1.0.9",
  "keywords": [
    "valet",
    "wordpress",
    "radicle",
    "bedrock",
    "driver"
  ],
  "autoload": {
    "psr-4": {
      "Ashjoory\\RadicleValetDriver\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0",
    "composer-plugin-api": "^2.0"
  },
  "scripts": {
    "post-install-cmd": [
      "@php -r \"if (file_exists('vendor/ashjoory/radicle-valet-driver/src/LocalValetDriver.php')) { copy('vendor/ashjoory/radicle-valet-driver/src/LocalValetDriver.php', 'LocalValetDriver.php'); echo 'LocalValetDriver.php copied successfully.\\n'; if (!file_exists('.gitignore') || !preg_match('/^LocalValetDriver\\.php$/m', file_get_contents('.gitignore'))) file_put_contents('.gitignore', \"\\nLocalValetDriver.php\", FILE_APPEND); }\""
    ],
    "post-update-cmd": [
      "@php -r \"if (file_exists('vendor/ashjoory/radicle-valet-driver/src/LocalValetDriver.php')) { copy('vendor/ashjoory/radicle-valet-driver/src/LocalValetDriver.php', 'LocalValetDriver.php'); echo 'LocalValetDriver.php copied successfully.\\n'; if (!file_exists('.gitignore') || !preg_match('/^LocalValetDriver\\.php$/m', file_get_contents('.gitignore'))) file_put_contents('.gitignore', \"\\nLocalValetDriver.php\", FILE_APPEND); }\""
    ],
    "post-remove-cmd": [
      "@php -r \"if (file_exists('LocalValetDriver.php')) { unlink('LocalValetDriver.php'); echo 'LocalValetDriver.php deleted successfully.\\n'; } if (file_exists('.gitignore')) { $gi = file('.gitignore', FILE_IGNORE_NEW_LINES); $gi = array_filter($gi, fn($line) => trim($line) !== 'LocalValetDriver.php'); file_put_contents('.gitignore', implode(\"\\n\", $gi) . \"\\n\"); }\""
    ]
  },
  "extra": {
    "class": "Ashjoory\\RadicleValetDriver\\Plugin"
  }
}
